# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados (Se usar MongoDB Atlas, substitua a URL abaixo)
MONGODB_URI=mongodb://127.0.0.1:27017/finance_dashboard

# Segurança (JWT)
JWT_SECRET=sua_chave_secreta_super_segura_finance_dashboard_2024
JWT_EXPIRE=30d

# CORS (URL do Frontend local)
FRONTEND_URL=http://localhost:5173